{
    "config": {
        "styles": {
            "state": "develop"
        },
        "images": {
            "state": "develop"
        },
        "scripts": {
            "state": "develop"
        }
    }
}