{
    "name": "blog-admin",
    "version": "0.1.1",
    "description": "chenxiangyu, blog, npm settings",
    "main": "server/app.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/mulberryx/blog-admin.git"
    },
    "author": "chenxiangyu",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/mulberryx/blog-admin/issues",
        "email": "wowcxy2008@126.com"
    },
    "homepage": "mulberryx.tech",
    "private": true,
    "engines": {
        "node": ">= 5.8.0"
    },
    "files": [
        "LICENSE",
        "README.md",
        ".istanbul.yml",
        ".travis.yml",
        ".eslintrc",
        ".babelrc",
        ".bowerrc"
    ],
    "scripts": {
        "start": "node server/app.js --harmony production",
        "start:dev": "./node_modules/.bin/nodemon -e js,html --ignore ./assets/ --ignore ./static/ --ignore ./automation/ server/app.js --harmony development",
        "build": "gulp build",
        "build:dev": "gulp build-dev",
        "publish": "gulp publish",
        "watch": "gulp watch",
        "lint": "gulp eslint",
        "test": "gulp mocha"
    },
    "dependencies": {
        "amd-optimize": "latest",
        "babel-cli": "latest",
        "babel-core": "latest",
        "babel-plugin-transform-runtime": "latest",
        "babel-preset-es2015": "latest",
        "babel-preset-es2015-node-auto": "latest",
        "babel-preset-stage-0": "latest",
        "cheerio": "latest",
        "co": "latest",
        "co-busboy": "latest",
        "co-views": "latest",
        "del": "latest",
        "event-stream": "latest",
        "forever": "latest",
        "forever-monitor": "latest",
        "gulp": "latest",
        "gulp-add-src": "latest",
        "gulp-babel": "latest",
        "gulp-clean": "latest",
        "gulp-concat": "latest",
        "gulp-fash": "latest",
        "gulp-file-include": "latest",
        "gulp-filter": "latest",
        "gulp-if": "latest",
        "gulp-imagemin": "latest",
        "gulp-less": "latest",
        "gulp-minify-css": "latest",
        "gulp-notify": "latest",
        "gulp-plumber": "latest",
        "gulp-qniu": "latest",
        "gulp-rename": "latest",
        "gulp-rev": "latest",
        "gulp-sprite-generator": "latest",
        "gulp-uglify": "latest",
        "gulp-util": "latest",
        "koa": "latest",
        "koa-bodyparser": "latest",
        "koa-compress": "latest",
        "koa-error": "latest",
        "koa-generic-session": "latest",
        "koa-logger": "latest",
        "koa-passport": "latest",
        "koa-response-time": "latest",
        "koa-router": "latest",
        "koa-static": "latest",
        "koa-static-cache": "latest",
        "lodash": "latest",
        "mysql2": "^1.3.5",
        "os": "latest",
        "passport-local": "latest",
        "redis": "latest",
        "request": "latest",
        "run-sequence": "latest",
        "sequelize": "latest",
        "swig": "latest",
        "through2": "latest"
    },
    "devDependencies": {
        "koa-proxy": "latest",
        "nodemon": "latest",
        "gulp-mocha": "latest",
        "gulp-eslint": "latest",
        "gulp-watch": "latest",
        "gulp-open": "latest",
        "eslint": "latest",
        "babel-eslint": "latest"
    }
}
